[33mcommit 34bc38880811565d19f3b35101697fa95c2fe300[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Fri Mar 15 13:36:46 2019 +0200

    first

[33mcommit 65b16b22558f0bcaf85bb7f5f21eb8db6e4eefdd[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Sat Feb 23 11:02:17 2019 +0200

    adding pages for styles

[33mcommit d09193624779656a43d519f9594b4e57edf5d776[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Sat Feb 23 11:01:27 2019 +0200

    fixing some issues

[33mcommit 3a0e795f1021dc8d2c8b753de46e3f18238caddf[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Wed Jan 23 15:18:37 2019 +0200

    fixing

[33mcommit 7e342423cd2c6216092e112cc891162e0ec9c8a0[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Mon Jul 2 20:59:44 2018 +0300

    adding css-unit

[33mcommit 21b15d6df69b6cb28f34105ff07d643338e56934[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Mon Jul 2 20:01:11 2018 +0300

    adding css-unit plugin

[33mcommit f74fafe375cb91d50b84a2266be4feb6a3946463[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Mon Jun 25 19:49:52 2018 +0300

    making some changes

[33mcommit 56563fa00f9e1b141bf36cb5f5100819dc31d67a[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 22:58:06 2018 +0300

    adding fonts folder

[33mcommit 6dc8e3c81639fe9d727c30fabc1d896039d88636[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 21:41:58 2018 +0300

    fixed pug task

[33mcommit 61e591ad8aa84f0610769c38bcdd0e832d4dcd1a[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 21:31:40 2018 +0300

    solved some bugs

[33mcommit 39f0b5c0a47687402a7dfe2c2268a9dbdde1cd4e[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 20:49:10 2018 +0300

    rename the main-layout

[33mcommit 6bab4b545d4945012f354b481ca50919e9649b4b[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 20:48:18 2018 +0300

    adding general setup

[33mcommit 30fe23e14c9e0d6bd2ecaecbf5be6ca25b838b1b[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 19:10:54 2018 +0300

    rename some files

[33mcommit 91aff39831af8b3d6da543d2b8730ea0c91c7249[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 14 18:57:36 2018 +0300

    adding gulp-sass-glob

[33mcommit 6567f58306debd0707777cd7362ae2e2aea572bc[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 23:26:33 2018 +0300

    fixed package.json

[33mcommit 7cd028633a6bf88f89c86fc3f4393e625f02de5b[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 21:30:18 2018 +0300

    changed the readme file

[33mcommit 4d142eb49302517205611aff42bfcd7c1be5d974[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 21:25:35 2018 +0300

    adding readme

[33mcommit 0f3dc07b51b41665dd9d658fe98ef2fb8f1337f4[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 21:22:09 2018 +0300

    removed package-lock.json

[33mcommit 38148349c78813512df3451afcd36653fb8af0e6[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 21:20:53 2018 +0300

    migrate from npm to yarn

[33mcommit 00d82b567d7f06dbb2886238e60cf9702b1e2941[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 00:44:45 2018 +0300

    adding folders on template and styles

[33mcommit ca5499901c51841e686f02e8bc4068ed425bf48f[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 00:42:27 2018 +0300

    adding img folder

[33mcommit be131af389c9b07f4a9e2f6c6a1c9b5e2b2e90fb[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 00:39:27 2018 +0300

    gitginore fix

[33mcommit 3bf4520fa42c9673aef1793f4193b148184c9d5e[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 00:34:40 2018 +0300

    fixed hoek vulnerabilities

[33mcommit b8bbab483a39855b715887f8f59e49bc9f6a86ef[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Tue Jun 12 00:01:57 2018 +0300

    adding my gulp pack

[33mcommit 333328eba0969f67eee1bb2a96fc350f3f6ea917[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 7 21:41:26 2018 +0300

    Adding first changes

[33mcommit 8250a6bd7d3e39d0668771daec12b8950b9a2feb[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 7 21:24:35 2018 +0300

    my first code

[33mcommit d303ea283dd54f259721255e0f0c35dbaa16d614[m
Author: Ion Talmaci <ntalmaci171@gmail.com>
Date:   Thu Jun 7 20:52:50 2018 +0300

    first commit
